{
  "name": "smart-number-inputs",
  "description": "Increment/decrement number values in text inputs using up and down arrow keys.",
  "version": "1.1.2",
  "license": "MIT",
  "author": "Martti Laine <martti@marttilaine.com>",
  "main": "./build/smart-number-inputs.js",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codeclown/smart-number-inputs.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.17.0",
    "eslint-plugin-webdriverio": "^1.0.1",
    "express": "^4.16.2",
    "tape": "^4.8.0",
    "uglify-js": "^2.8.29",
    "wdio-mocha-framework": "^0.5.12",
    "wdio-sauce-service": "^0.4.8",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.3",
    "webdriverio": "^4.10.2"
  },
  "scripts": {
    "lint": "eslint 'src/**/*.js' 'test/**/*.js' 'scripts/**/*.js'",
    "test:unit": "npm run build && node test/unit/index.js",
    "test:browser": "npm run build && wdio test/browser/wdio.config.js",
    "test": "npm run lint && npm run test:unit && npm run test:browser",
    "build": "node scripts/build.js"
  }
}
